<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryLight"
    android:id="@+id/widgetItem">

    <TextView
        android:id="@+id/StockSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="4dp"
        android:textAppearance="@style/WidgetStockSymbolTextStyle"
        tools:text="GOOGL" />

    <TextView
        android:id="@+id/StockQuotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="12sp"
        tools:text="$120"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/StockVariation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="10sp"
        android:textColor="#FFF"
        tools:text="+100%" />
</LinearLayout>